{
    "activeFile": "game_map.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "exportAsImage.useCurrentScale": true,
    "fileStates": {
        "Collision.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "game_map.tmx": {
            "scale": 0.5,
            "selectedLayer": 8,
            "viewCenter": {
                "x": 435,
                "y": 131
            }
        },
        "pokemonmap.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/rukayuki/Desktop/project/gamemap",
    "openFiles": [
        "game_map.tmx"
    ],
    "project": "gametile.tiled-project",
    "recentFiles": [
        "game_map.tmx",
        "pokemonmap.tsx",
        "Collision.tsx"
    ]
}
